Andreas Röver         <roever@users.sf.net>      Project founder, main programming and reverse engineering.
Volker Diels-Grabsch  <v@njh.eu>                 Text-based level format, build system and code assorted bugfixes and patches.
Roberto Lorenz                                   Music composition and arrangement.
Harald Radke          <harryrat@postnuklear.de>  Theme graphics.
